Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{FEF2777B-0BB6-B8BB-9361-4EE610411450}") = "LD27", "Assembly-CSharp-vs.csproj", "{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}"
EndProject
Project("{FEF2777B-0BB6-B8BB-9361-4EE610411450}") = "LD27", "Assembly-CSharp-Editor-vs.csproj", "{766F485D-824C-E9BC-3626-1EC5A6C1EB91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{080CCAEC-DA2E-5A0F-61A6-3B4C294A856F}.Release|Any CPU.Build.0 = Release|Any CPU
		{766F485D-824C-E9BC-3626-1EC5A6C1EB91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{766F485D-824C-E9BC-3626-1EC5A6C1EB91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{766F485D-824C-E9BC-3626-1EC5A6C1EB91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{766F485D-824C-E9BC-3626-1EC5A6C1EB91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
